[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = unicef_rest_export,tests
multi_line_output = 0
line_length=120
balanced_wrapping = true
order_by_type=false
known_standard_library=six

[wheel]
universal = 1

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0
